{
  "name": "oip-react",
  "version": "1.0.0",
  "description": "Simple React components written using Bootstrap 4 to allow easy use of the OIP stack anywhere!",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "webpack-dev-server --config ./config/webpack.dev.js",
    "start:prod": "npm run build && node config/production_server.js",
    "build": "webpack --config config/webpack.prod.js",
    "test": "node scripts/test.js --env=jsdom",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oipwg/oip-react.git"
  },
  "author": "Sky Young <sky@alexandria.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oipwg/oip-react/issues"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "oip-index": "^1.1.0",
    "oip-state": "git+https://github.com/oipwg/oip-state.git",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-date-picker": "^6.10.1",
    "react-dom": "^16.4.2",
    "video.js": "^7.1.0",
    "react-redux": "^5.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-knobs": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addon-notes": "^3.4.10",
    "@storybook/react": "^4.0.0-alpha.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "homepage": "https://github.com/oipwg/oip-react#readme"
}
